NEXT_PUBLIC_APP_URL=https://dev.admin.isybuild.com
BASEPATH=
NEXT_PUBLIC_BASE_URL=https://dev.api.isybuild.com
NEXT_PUBLIC_GOOGLE_FORMS_URL=https://docs.google.com/forms/d/e/1FAIpQLScOrbt2xgKt7A5FfnNCZjjvwK7HJqKHaLHPz4gS_zvwLiA2uw/viewform